body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #88c999;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    text-align: center;
    padding: 10px;
    background-color: #e9f5ec;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
}

section {
    padding: 20px;
    line-height: 1.6;
}

footer {
    text-align: center;
    background-color: #e9f5ec;
    padding: 10px;
}

form {
    margin: 20px 0;
    padding: 15px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form input, form textarea, form button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1em;
}

.faq h3 {
    cursor: pointer;
}

.faq-content {
    display: none;
    padding: 10px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
}